apiVersion: v1
appVersion: 1.10.1.4602-f54242b6b
description: Plex Media Server
name: kube-plex-arm64
version: 0.2.3
keywords:
  - plex
home: https://plex.tv/
icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
sources:
  - https://hub.docker.com/r/mauroniewolskicesca/kube-plex-arm64
  - https://hub.docker.com/r/mauroniewolskicesca/pms-docker-arm64/
maintainers:
  - name: mauroniewolskicesca
